{
  "inputPath": "/Users/antonbogomazov/Development/personal/nft-collection-generator/input",
  "outputPath": "/Users/antonbogomazov/Development/personal/nft-collection-generator/output",
  "traits": [
    {
      "name": "char",
      "variants": ["sman"]
    },
    {
      "name": "decoration",
      "variants": [ "drops", "cracks" ]
    }
  ]
}
